<head>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
            z-index: 1;
        }

        .banner {
            color: white;
            font-size: 5em;
            text-shadow: 2px 2px 4px #575757;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div onclick="refresh()">
        <div class="centered banner noselect">INTERCAST</div>
        <canvas id="canvas" width="3840" height="2160"></canvas>
    </div>

    <script src="main.js"></script>
</body>